CAMUNDAPOD_URL=http://camunda-1654:8080
SECURITYURL=http://securitymanager-1654:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1654:8005
AUTHPROXYURL=http://authproxy-1654:8001
ADMINURL=http://adminmanager-1654:8004
CAMUNDAURL=http://camundasvc-1654:8002
GCAMURL=http://gcam-1654:8007
APIGATEWAY=http://apigateway-1654:8000
VAULT_URL=http://vault-1654:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1654
MONGO_DB_URL=mongodb://admin:password@mongo-1654:27017/meanapp20_1654?authSource=admin

CLIENTREDIRECT=(your website's homepage URL) //https://gepettosoftware.com

SYSTEMENTRYURL=http://systementry-1654:8014
SEVERITYURL=http://severity-1654:8015
TYPESURL=http://types-1654:8016
TICKETSURL=http://tickets-1654:8017
